version: '2'
services:
  phpbb:
    image: hypernumbernet/phpbb
    ports:
      - 80
    volumes:
      - /var/www/store
  phpbb-lb:
    image: rancher/lb-service-haproxy
    ports:
      - ${lb_port}
{{- if ne .Values.host_label ""}}
    labels:
      io.rancher.scheduler.affinity:host_label: ${host_label}
{{- end}}
